%need do pass the total time by the sampling frequency
function [q,u] = from_traj_to_kinem(z_tot, z_tot_dot, total_time, s_dot)
%creazione della funzione che riceve la traiettoria desiderata in chained
%form e che restituisce i valori state/input q(t),u(t)
q = zeros(3,width(z_tot));
u = zeros(2,width(z_tot));

for i = 1:s_dot*total_time:total_time
    z = z_tot(:,i);
    z_dot = z_tot_dot(:,i);

    %matrix transformation
    q2z = [0       , 0        ,1;
           cos(z(1)) , sin(z(1))  ,0;
           sin(z(1)) , -cos(z(1)) ,0];
    z2q = inv(q2z);
    
    %we can compute the state 
    q(:,i) = z2q*z;
    
    %we can compute the input
    omega = z_dot(1)*s_dot(i);
    v = z_dot(2) +omega*z(3);
    u(:,i) = [v;omega];
end
end